<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Receitas | Coffee+</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>Coffee+</header>
    <nav>
    <a href="index.html">Home</a>
    <a href="cardapio.html">Cardápio</a>
    <a href="receitas.html">Receitas</a>
    <a href="historia.html">Histórias do Café</a>
    <a href="contatos.html">Contatos</a>
    </nav>
    <main>
        <h1>"Método de preparo"</h1>
        <h2>Espresso</h2>
        <p>Um café intenso e encorpado, preparado sob pressão para revelar aromas marcantes, sabor profundo e uma textura cremosa em cada xícara.</p>
        <ol>
            <li>Aqueça a maquina e a xícara.</li>
            <li>Adicione 18g de café moído fino ao porta-filtro.</li>
            <li>Compacte o café de forma uniforme.</li>
            <li>Inicie a extração imediatamente.</li>
            <li>Extraia cerca de 36ml de café entre 25-30 segundos.</li>
            <li>Sirva imediatamente para preservar aroma, crema e sabor.</li>
        </ol>
        <h2>French Press</h2>
        <p>Um método encorpado e aromático que destaca os óleos naturais do café, criando uma bebida intensa e aconchegante.</p>
        <ol>
            <li>Pré-aqueça a French Press com água quente.</li>
            <li>Adicione 30g de café moído grosso para 450ml de água.</li>
            <li>Despeje um pouco de água sobre o café e aguarde 30 segundos.</li>
            <li>Complete com o restante de água em movimentos suaves.</li>
            <li>Aguarde 4 minutos com a tamba fechada.</li>
            <li>Pressione o êmbolo lentamente e sirva imediatamente.</li>
        </ol>
        <h2>Hario V50</h2>
        <p>Um método filtrado que revela sabores suaves, notas delicadas e aromas equilibrados em uma xícara limpa e leve.</p>
        <ol>
            <li>Enxágue o filtro com água quente antes do preparo.</li>
            <li>Adicione 20g de café moído médio no filtro.</li>
            <li>Faça a pré-infusão com pequenas quantidades de água por 30 segundos.</li>
            <li>Despeje o restante da água em movimentos circulares.</li>
            <li>complete aproximadamente 300ml de água durante a extração.</li>   
            <li>Aguarde a filtragem finalizar e sirva em seguida.</li>
        </ol>
        <h2>Cold Brew</h2>
        <p>Um método refrescante e suave, preparado por infusão lenta para destacar notas adocicadas e baixar acidez.</p>
        <ol>
            <li>Adicione café moído grosso em um recipiente com água fria.</li>
            <li>Misture suavemente até umedecer todo o café.</li>
            <li>Cubra o recipiente e deixe em infusão por 12~18 horas.</li>
            <li>Coe lentamente utilizando filtro de papel ou pano.</li>
            <li>Armazene o café sob refrigeração.</li>
            <li>Sirva com gelo para uma bebida mais refrescante.</li>
        </ol>
    </main>
    <footer>Mateus Lindão</footer>
</body>   
</html>